# Database Configuration
DB_URL=jdbc:postgresql://localhost:5432/bookstore
DB_USERNAME=postgres
DB_PASSWORD=Dragon1324!

# JWT Configuration
JWT_SECRET=ThisIsAStrongSecretKeyForHS256With32Chars!
JWT_EXPIRATION=86400000

# Application Name
APP_NAME=IclikApp

PORT=8080